# TechWorkshop-L300-GitHub-Copilot-and-platform

.github/workflows/: README.md  deploy.yml
infra/: acr.bicep  appInsights.bicep  appService.bicep  cognitiveServicesRoleAssignment.bicep  diagnosticSettings.bicep  foundry.bicep  main.bicep  main.bicepparam  main.json  main.parameters.json  roleAssignment.bicep  workbook.bicep
src/: Dockerfile  Program.cs  ZavaStorefront.csproj  appsettings.json
src/Controllers/: ChatController.cs
src/Models/: ChatMessage.cs
src/Services/: ChatService.cs
src/Views/Chat/: Index.cshtml
